<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-brand">
                    <img src="../bootstrap(jeju)/images/logo.png" alt="" height="25px">
                </a>
                <!-- logo -->
                <button type="btn" class="navbar-toggler" data-toggle="collapse" data-target="#navi">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- goust -->
            <div class="collapse navbar-collapse justify-content-end" id="navi">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a href="#" class="nav-link">EVENT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">SHOP</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">BREWERY</a></li>
                </ul>
            </div>
                <!-- navi -->
            </nav>
        </div>
    </header>
    <!-- header end -->
    <div class="slide">
        <div class="section01-txt">
            <h3 class="margin"></h3>
            <img src="../bootstrap(jeju)/images/beer01.png" alt="" height="250px"  class="margin">
            <h3 class="main">제주맥주</h3>
            </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide p-1"></div>
          <div class="swiper-slide p-2"></div>
          <div class="swiper-slide p-3"></div>
        

    </div>
</div>
</div>
<div class="container-fluid bg-1 text-center" >
    <h3 class="about">ABOUT US</h3>
</div>


    <!-- main end -->

    <div class="container-fluid bg-2 text-center">
        <div class="section02-img text-center" >
        <h3 class="about1">왜 한국인들의 인생 맥주는 수입맥주일까?</h3>
        <P class="about2">
            제주맥주가 태어난 이유인 이 지문에 대한 답이 우리가 하는 모든 일입니다.
            크래프트 맥주계의 리더로, 공장이 아닌 양조장을 제조 회사를 넘어 문화 기업을 만들며 한국 맥주 시장을 새롭게 선도합니다.</P>
        </div>
    </div>

<!------------------------------------ INTRODUce SECTION ------------------------------------->
    <div class="container-fluid bg-center text-center">


    </div>










<!------------------------------------ OURBEER SECTION ------------------------------------->

    <div class="container-fluid bg-3 text-center">
        <h2>OUR BEER</h2>
        <div class="row tab">
            <!-- Tab links -->
            <div class="col"><button class="tablinks wit" onclick="openCity(event, 'London')">제주위트에일</button></div>
            <div class="col"><button class="tablinks pellong" onclick="openCity(event, 'Paris')">제주펠롱에일</button></div>
            <div class="col"><button class="tablinks barrel" onclick="openCity(event, 'Tokyo')">제주맥주</button></div>
        
        <!-- Tab content -->
        <div id="London" class="tabcontent wit">
            <div class="wit-txt">
            <div class="wit-txt-main">
                <img src="../bootstrap(jeju)/images/3c4088c957bc8.png" alt="">
            </div>

            <p>제주 감귤 껍질의 상큼함과 섬세한 꽃향, <br>입안 가득 부드럽게 퍼지는 시트러스향이 만나 <br>산뜻한 끝 맛을 선사하는 밀맥주입니다.</p>
            </div>
            <div class="beer-cont wit-img container-fluid">
                <img src="" alt="">
            </div>
        </div>
        
        <div id="Paris" class="tabcontent pellong">
            <div class="wit-txt">
            <h3>제주 펠롱 에일</h3>
            <p>JEJU PELLONG ALE</p>
            <p>다양한 식물들이 조화를 이루어 제주 곶자왈을 만드는 것처럼 <br>다양하고 개성있는 홉을 블렌딩하여 반짝이는 시트러스 향을<br> 느낄 수 있는 제주스러운 페일 에일입니다.</p>
            </div>
            <div class="beer-cont pellong-img"></div>
        </div>
        
        <div id="Tokyo" class="tabcontent">
            <div class="wit-txt">
            <h3>제주 맥주</h3>
            <p>BARREL SERIES</p>
             <p>제주맥주 배럴 시리즈 임페리얼 스타우트는<br>로스팅한 몰트가 만들어낸 짙은 빛깔의 맥주로, <br>몰트가 만드는 풍부한 카카오 풍미와<br>싱글몰트 위스키 배럴에서 오는 아로마가<br>섬세하며 복합적인 </p>
            </div>
            <div class="beer-cont barrel-img"></div>
        </div>


            <!-- <div class="col-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil perferendis sit velit magnam suscipit nesciunt hic fugit, assumenda similique aliquam cupiditate quia, modi quod eaque perspiciatis debitis mollitia consequuntur! Odit?</p>
                <img src="images/p4.jpg" alt=""style="width:100%">
            </div>
            <div class="col-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil perferendis sit velit magnam suscipit nesciunt hic fugit, assumenda similique aliquam cupiditate quia, modi quod eaque perspiciatis debitis mollitia consequuntur! Odit?</p>
                <img src="images/p3.jpg" alt=""style="width:100%">
            </div>
            <div class="col-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil perferendis sit velit magnam suscipit nesciunt hic fugit, assumenda similique aliquam cupiditate quia, modi quod eaque perspiciatis debitis mollitia consequuntur! Odit?</p>
                <img src="images/p2.jpg" alt=""style="width:100%">
            </div> -->
        </div>
    </div>
<footer class="container-fluid bg-4 text-center">
    <p>bootstrap</p>
</footer>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        });
    

    function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;
    
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
        }
    
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
    
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>




    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>